<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="What country are you going to?" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-nT-cfB">
                                <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1it-jO-7jh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-vA-XSa">
                                <rect key="frame" x="10" y="235" width="355" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3YG-OG-vQt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="oEq-vf-ySv" customClass="CountryCell" customModule="PlugLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-xz-IhJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="Mb5-bU-3qq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-98-wOm">
                                                    <rect key="frame" x="0.0" y="67" width="100" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H6C-xz-IhJ" firstAttribute="leading" secondItem="oEq-vf-ySv" secondAttribute="leading" id="38b-UK-Tys"/>
                                            <constraint firstItem="mXE-98-wOm" firstAttribute="top" secondItem="H6C-xz-IhJ" secondAttribute="bottom" id="58t-R7-Ef7"/>
                                            <constraint firstAttribute="trailing" secondItem="H6C-xz-IhJ" secondAttribute="trailing" id="YJK-4m-pF6"/>
                                            <constraint firstAttribute="trailing" secondItem="mXE-98-wOm" secondAttribute="trailing" id="ZgI-YP-6AW"/>
                                            <constraint firstItem="H6C-xz-IhJ" firstAttribute="top" secondItem="oEq-vf-ySv" secondAttribute="top" id="j3E-BL-1Pd"/>
                                            <constraint firstItem="mXE-98-wOm" firstAttribute="leading" secondItem="oEq-vf-ySv" secondAttribute="leading" id="p4h-ju-ndC"/>
                                            <constraint firstAttribute="bottom" secondItem="mXE-98-wOm" secondAttribute="bottom" id="yqB-tG-jm8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flag" destination="H6C-xz-IhJ" id="AeS-fk-Fvy"/>
                                            <outlet property="nameLlb" destination="mXE-98-wOm" id="tUI-eb-E0i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-WQ-mZa" customClass="SVGView" customModule="SwiftSVG">
                                <rect key="frame" x="61" y="16" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVR-vA-XSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="K7p-Ti-5xq"/>
                            <constraint firstAttribute="trailing" secondItem="Zn8-nT-cfB" secondAttribute="trailing" id="Q1N-rZ-HOc"/>
                            <constraint firstItem="Zn8-nT-cfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TUF-zk-0YE"/>
                            <constraint firstAttribute="trailing" secondItem="OVR-vA-XSa" secondAttribute="trailing" constant="10" id="XdB-Lb-T9I"/>
                            <constraint firstItem="Zn8-nT-cfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="Z8c-91-y1u"/>
                            <constraint firstItem="OVR-vA-XSa" firstAttribute="top" secondItem="Zn8-nT-cfB" secondAttribute="bottom" constant="10" id="jvF-a9-36s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OVR-vA-XSa" secondAttribute="bottom" constant="10" id="ych-PC-7pQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="OVR-vA-XSa" id="wdK-NN-YVf"/>
                        <outlet property="searchBar" destination="Zn8-nT-cfB" id="0fa-Kj-m94"/>
                        <segue destination="8nE-et-EWq" kind="show" identifier="CountryDetailVC" id="2UU-Fm-Vcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Country DetailVC-->
        <scene sceneID="pf4-8f-mJl">
            <objects>
                <viewController id="8nE-et-EWq" customClass="CountryDetailVC" customModule="PlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4b-U5-dtL"/>
                        <viewControllerLayoutGuide type="bottom" id="bEu-j5-lBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68w-A6-Hyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-Ox-EeN">
                                <rect key="frame" x="84" y="105" width="255" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="5PG-gv-xRc"/>
                                    <constraint firstAttribute="height" constant="38" id="zKX-a9-NKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-eb-a9h">
                                <rect key="frame" x="239" y="30" width="100" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d6B-6R-wQy"/>
                                    <constraint firstAttribute="height" constant="67" id="p55-Us-PWH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-rw-gAz">
                                <rect key="frame" x="36" y="537" width="80" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnPress:" destination="8nE-et-EWq" eventType="touchUpInside" id="trh-nW-ZuZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="stackView" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-US-LX2">
                                <rect key="frame" x="0.0" y="163" width="375" height="150"/>
                                <color key="backgroundColor" red="0.76061242628396541" green="0.7681432423857868" blue="0.7681432423857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8w3-I6-i0O"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-aK-GBc">
                                <rect key="frame" x="16" y="318" width="343" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="DY7-zv-mWc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-cc-LY0">
                                <rect key="frame" x="16" y="326" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-K2-QP5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-22-I9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-ew-gmL">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-Gd-UtF">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X1e-X5-OYg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Fx-US-LX2" secondAttribute="trailing" id="12J-37-6VJ"/>
                            <constraint firstItem="0Fx-US-LX2" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leading" id="B6F-iH-egL"/>
                            <constraint firstItem="FEc-Ox-EeN" firstAttribute="top" secondItem="Hxp-eb-a9h" secondAttribute="bottom" constant="8" id="E71-Ub-WOS"/>
                            <constraint firstItem="lWz-cc-LY0" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leadingMargin" id="F2r-qs-y9U"/>
                            <constraint firstItem="vyA-aK-GBc" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leadingMargin" id="Fab-uF-hQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWz-cc-LY0" secondAttribute="trailing" id="Kc3-3o-hFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyA-aK-GBc" secondAttribute="trailing" id="PWO-D1-Xzg"/>
                            <constraint firstItem="Hxp-eb-a9h" firstAttribute="top" secondItem="K4b-U5-dtL" secondAttribute="bottom" constant="10" id="gmz-X0-If5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hxp-eb-a9h" secondAttribute="trailing" constant="20" id="n5H-ci-nqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEc-Ox-EeN" secondAttribute="trailing" constant="20" id="n5x-rl-sl5"/>
                            <constraint firstItem="FEc-Ox-EeN" firstAttribute="top" secondItem="Hxp-eb-a9h" secondAttribute="bottom" constant="8" id="oqt-2k-aht"/>
                            <constraint firstItem="0Fx-US-LX2" firstAttribute="top" secondItem="FEc-Ox-EeN" secondAttribute="bottom" constant="20" id="qdQ-3A-0IR"/>
                            <constraint firstItem="vyA-aK-GBc" firstAttribute="top" secondItem="0Fx-US-LX2" secondAttribute="bottom" constant="5" id="qtA-bW-SAW"/>
                            <constraint firstItem="lWz-cc-LY0" firstAttribute="top" secondItem="vyA-aK-GBc" secondAttribute="bottom" constant="5" id="vi0-z0-bXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCurrency" destination="YGD-22-I9Z" id="dhw-i7-XD2"/>
                        <outlet property="destCurrency" destination="fp5-Gd-UtF" id="4TO-9z-Iwy"/>
                        <outlet property="nameLbl" destination="FEc-Ox-EeN" id="ydP-yA-IO3"/>
                        <outlet property="plugImg" destination="Hxp-eb-a9h" id="cVJ-Fa-mIV"/>
                        <outlet property="stackView" destination="0Fx-US-LX2" id="I5Y-ya-8o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dT-Uf-ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="36.431784107946029"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="WbR-4t-ron">
            <objects>
                <viewController storyboardIdentifier="plugPopUp" id="k2w-XD-J9t" customClass="PopUpViewController" customModule="PlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2r-s3-PFs"/>
                        <viewControllerLayoutGuide type="bottom" id="e5O-Wx-gvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU2-F1-YDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-GW-ibN">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-So-s2P">
                                        <rect key="frame" x="8" y="8" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="k2w-XD-J9t" eventType="touchUpInside" id="xsH-B6-HW7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-7Y-s34">
                                        <rect key="frame" x="0.0" y="317" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ADo-6b-4re"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-au-wIF">
                                        <rect key="frame" x="0.0" y="347" width="343" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="tTM-wb-dv4"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="countryTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryTableCell" rowHeight="69" id="VnQ-rT-4ey" customClass="CountryTableViewCell" customModule="PlugLife" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VnQ-rT-4ey" id="isf-cV-qKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-93-Wov">
                                                            <rect key="frame" x="28" y="14" width="60" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="n2F-Zu-h0e"/>
                                                                <constraint firstAttribute="width" constant="60" id="nv0-dX-xde"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-BL-1rh">
                                                            <rect key="frame" x="124" y="24" width="181" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QFZ-93-Wov" firstAttribute="centerY" secondItem="isf-cV-qKM" secondAttribute="centerY" id="jRY-qn-Wtb"/>
                                                        <constraint firstItem="QFZ-93-Wov" firstAttribute="leading" secondItem="isf-cV-qKM" secondAttribute="leadingMargin" constant="20" id="ldf-sp-OJn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countryName" destination="vNx-BL-1rh" id="dfB-O1-Q3M"/>
                                                    <outlet property="flag" destination="QFZ-93-Wov" id="gLY-Kh-qJa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-P5-ELS">
                                        <rect key="frame" x="0.0" y="287" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other countries which also use this plug style..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-Rf-ffp">
                                                <rect key="frame" x="20.5" y="7.5" width="287" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eBC-Ga-rim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1158490783060927" blue="0.13333104041459765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ci3-7Y-s34" firstAttribute="leading" secondItem="Drq-GW-ibN" secondAttribute="leading" id="3Fu-GC-LLv"/>
                                    <constraint firstAttribute="bottom" secondItem="7LZ-au-wIF" secondAttribute="bottom" id="BTr-ox-1wE"/>
                                    <constraint firstItem="Ci3-7Y-s34" firstAttribute="top" secondItem="7Kc-P5-ELS" secondAttribute="bottom" id="T3q-tG-SHf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ci3-7Y-s34" secondAttribute="trailing" id="Wmc-qh-9di"/>
                                    <constraint firstAttribute="trailing" secondItem="7LZ-au-wIF" secondAttribute="trailing" id="bET-UO-HTK"/>
                                    <constraint firstItem="7LZ-au-wIF" firstAttribute="top" secondItem="Ci3-7Y-s34" secondAttribute="bottom" id="cax-zk-s3x"/>
                                    <constraint firstItem="7Kc-P5-ELS" firstAttribute="leading" secondItem="Drq-GW-ibN" secondAttribute="leading" id="cfO-eb-PjX"/>
                                    <constraint firstItem="7LZ-au-wIF" firstAttribute="leading" secondItem="Drq-GW-ibN" secondAttribute="leading" id="qHR-L1-iNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kc-P5-ELS" secondAttribute="trailing" id="qLT-Sw-66k"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-pc-f2w">
                                <rect key="frame" x="20" y="70" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fqj-8z-nN3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="leading" secondItem="MU2-F1-YDq" secondAttribute="leadingMargin" id="0Xp-OB-SCG"/>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="leading" secondItem="MU2-F1-YDq" secondAttribute="leadingMargin" id="4e7-Ro-LT3"/>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="centerY" secondItem="MU2-F1-YDq" secondAttribute="centerY" id="OoN-V9-21I"/>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="top" secondItem="f2r-s3-PFs" secondAttribute="bottom" id="YJ2-Nw-McT"/>
                            <constraint firstItem="e5O-Wx-gvw" firstAttribute="top" secondItem="Drq-GW-ibN" secondAttribute="bottom" id="b6f-bX-d2G"/>
                            <constraint firstItem="CR0-pc-f2w" firstAttribute="top" secondItem="f2r-s3-PFs" secondAttribute="bottom" constant="50" id="dwe-Jo-Rzf"/>
                            <constraint firstItem="CR0-pc-f2w" firstAttribute="leading" secondItem="MU2-F1-YDq" secondAttribute="leading" constant="20" id="m1q-yI-d2x"/>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="trailing" secondItem="MU2-F1-YDq" secondAttribute="trailingMargin" id="mAb-fu-t7c"/>
                            <constraint firstItem="e5O-Wx-gvw" firstAttribute="top" secondItem="Drq-GW-ibN" secondAttribute="bottom" id="rdw-Fz-SuN"/>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="centerX" secondItem="MU2-F1-YDq" secondAttribute="centerX" id="u5s-nB-pds"/>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="top" secondItem="f2r-s3-PFs" secondAttribute="bottom" id="ug1-Tk-WjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Drq-GW-ibN" secondAttribute="trailing" id="vpa-Cg-Plp"/>
                            <constraint firstAttribute="trailing" secondItem="CR0-pc-f2w" secondAttribute="trailing" constant="20" id="wQo-Vx-GeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plugInfo" destination="CR0-pc-f2w" id="FaN-Rr-x4t"/>
                        <outlet property="tableView" destination="7LZ-au-wIF" id="vJs-tk-1pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb9-kn-uGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
