<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnimationVC-->
        <scene sceneID="xeR-mn-n4N">
            <objects>
                <viewController id="kP8-uR-tBx" customClass="AnimationVC" customModule="PlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsa-fn-5bk"/>
                        <viewControllerLayoutGuide type="bottom" id="jIh-kf-uk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp7-o7-bRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B2" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-2B-ore">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Kv-jX-6C2"/>
                                    <constraint firstAttribute="height" constant="240" id="Wkn-ed-flu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thug-Life-Sunglasses" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-0q-XGo">
                                <rect key="frame" x="75" y="246" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plug Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-vb-M06">
                                <rect key="frame" x="80" y="106" width="214" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4L9-0q-XGo" firstAttribute="top" secondItem="Tsa-fn-5bk" secondAttribute="bottom" constant="226" id="IRe-k2-if2"/>
                            <constraint firstItem="dh7-2B-ore" firstAttribute="centerX" secondItem="Mp7-o7-bRo" secondAttribute="centerX" id="ORk-sh-ywy"/>
                            <constraint firstItem="dh7-2B-ore" firstAttribute="centerY" secondItem="Mp7-o7-bRo" secondAttribute="centerY" id="hwZ-Qc-WrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4L9-0q-XGo" secondAttribute="trailing" constant="44" id="nEk-W9-hfm"/>
                            <constraint firstItem="jIh-kf-uk3" firstAttribute="top" secondItem="4L9-0q-XGo" secondAttribute="bottom" constant="293" id="wG8-tH-dOe"/>
                            <constraint firstItem="4L9-0q-XGo" firstAttribute="leading" secondItem="Mp7-o7-bRo" secondAttribute="leadingMargin" constant="59" id="wj4-av-Q9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centreImage" destination="dh7-2B-ore" id="Dv7-mf-kKw"/>
                        <outlet property="glasses" destination="4L9-0q-XGo" id="Q3l-s0-mP7"/>
                        <outlet property="plugLifetxt" destination="9LG-vb-M06" id="JBr-bd-8vn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startSegue" id="q5y-bT-ajb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLe-TB-vIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="What country are you going to?" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-nT-cfB">
                                <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1it-jO-7jh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-vA-XSa">
                                <rect key="frame" x="10" y="235" width="355" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3YG-OG-vQt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="oEq-vf-ySv" customClass="CountryCell" customModule="PlugLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-xz-IhJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="Mb5-bU-3qq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-98-wOm">
                                                    <rect key="frame" x="0.0" y="67" width="100" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H6C-xz-IhJ" firstAttribute="leading" secondItem="oEq-vf-ySv" secondAttribute="leading" id="38b-UK-Tys"/>
                                            <constraint firstItem="mXE-98-wOm" firstAttribute="top" secondItem="H6C-xz-IhJ" secondAttribute="bottom" id="58t-R7-Ef7"/>
                                            <constraint firstAttribute="trailing" secondItem="H6C-xz-IhJ" secondAttribute="trailing" id="YJK-4m-pF6"/>
                                            <constraint firstAttribute="trailing" secondItem="mXE-98-wOm" secondAttribute="trailing" id="ZgI-YP-6AW"/>
                                            <constraint firstItem="H6C-xz-IhJ" firstAttribute="top" secondItem="oEq-vf-ySv" secondAttribute="top" id="j3E-BL-1Pd"/>
                                            <constraint firstItem="mXE-98-wOm" firstAttribute="leading" secondItem="oEq-vf-ySv" secondAttribute="leading" id="p4h-ju-ndC"/>
                                            <constraint firstAttribute="bottom" secondItem="mXE-98-wOm" secondAttribute="bottom" id="yqB-tG-jm8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flag" destination="H6C-xz-IhJ" id="AeS-fk-Fvy"/>
                                            <outlet property="nameLlb" destination="mXE-98-wOm" id="tUI-eb-E0i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-WQ-mZa" customClass="SVGView" customModule="SwiftSVG">
                                <rect key="frame" x="61" y="16" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVR-vA-XSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="K7p-Ti-5xq"/>
                            <constraint firstAttribute="trailing" secondItem="Zn8-nT-cfB" secondAttribute="trailing" id="Q1N-rZ-HOc"/>
                            <constraint firstItem="Zn8-nT-cfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TUF-zk-0YE"/>
                            <constraint firstAttribute="trailing" secondItem="OVR-vA-XSa" secondAttribute="trailing" constant="10" id="XdB-Lb-T9I"/>
                            <constraint firstItem="Zn8-nT-cfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="Z8c-91-y1u"/>
                            <constraint firstItem="OVR-vA-XSa" firstAttribute="top" secondItem="Zn8-nT-cfB" secondAttribute="bottom" constant="10" id="jvF-a9-36s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OVR-vA-XSa" secondAttribute="bottom" constant="10" id="ych-PC-7pQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="OVR-vA-XSa" id="wdK-NN-YVf"/>
                        <outlet property="searchBar" destination="Zn8-nT-cfB" id="0fa-Kj-m94"/>
                        <segue destination="8nE-et-EWq" kind="show" identifier="CountryDetailVC" id="2UU-Fm-Vcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Plug DetailVC-->
        <scene sceneID="Rp8-iQ-faJ">
            <objects>
                <viewController storyboardIdentifier="plugDetail" id="rgz-zJ-jse" customClass="PlugDetailVC" customModule="PlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Co-4G-XR4"/>
                        <viewControllerLayoutGuide type="bottom" id="gmC-zC-We9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhi-g0-T2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n93-6Z-hSO">
                                <rect key="frame" x="36" y="50" width="303" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-Nr-FFs">
                                        <rect key="frame" x="0.0" y="52" width="303" height="465"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-fb-vek">
                                                <rect key="frame" x="0.0" y="8" width="315" height="226"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-K2-emq">
                                                        <rect key="frame" x="212" y="31" width="83" height="171"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcJ-dc-3NY">
                                                            <size key="itemSize" width="66" height="77"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlugDetailCell" id="Bsj-1O-VTR" customClass="PlugDetailCell" customModule="PlugLife" customModuleProvider="target">
                                                                <rect key="frame" x="9" y="0.0" width="66" height="77"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="77"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-MI-cSz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="56"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-pW-UNC">
                                                                            <rect key="frame" x="0.0" y="56" width="66" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="plugImage" destination="wGD-MI-cSz" id="nHo-on-O5s"/>
                                                                    <outlet property="plugImageLabel" destination="wuW-pW-UNC" id="oaR-8c-4ot"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-YJ-qLw">
                                                        <rect key="frame" x="13" y="35" width="161" height="171"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-4W-Vig">
                                                <rect key="frame" x="31" y="260" width="97" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-I4-RM9">
                                                <rect key="frame" x="187" y="270" width="108" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="More Info"/>
                                                <connections>
                                                    <action selector="moreInfo:" destination="rgz-zJ-jse" eventType="touchUpInside" id="XMf-xQ-xi9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-hn-2P4">
                                        <rect key="frame" x="259" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d5m-4o-fiC"/>
                                            <constraint firstAttribute="width" constant="40" id="iEx-M4-ijx"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close2"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="rgz-zJ-jse" eventType="touchUpInside" id="vcX-Fi-e04"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-rY-CrR">
                                        <rect key="frame" x="31" y="10" width="210" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txl-k8-7An">
                                        <rect key="frame" x="0.0" y="52" width="303" height="465"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-pJ-5jF">
                                                <rect key="frame" x="8" y="15" width="295" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-hu-uXh">
                                                <rect key="frame" x="0.0" y="285" width="303" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="countryTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryTableCell" rowHeight="40" id="rq8-XP-I3u" customClass="CountryTableViewCell" customModule="PlugLife" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="303" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rq8-XP-I3u" id="7XR-vC-fYo">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-8R-0De">
                                                                    <rect key="frame" x="28" y="0.0" width="59" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="P1l-8R-0De" secondAttribute="height" multiplier="3:2" id="qCR-YB-tIw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-3h-pCk">
                                                                    <rect key="frame" x="117" y="9" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IPv-3h-pCk" firstAttribute="centerY" secondItem="7XR-vC-fYo" secondAttribute="centerY" id="3AB-iS-Qaa"/>
                                                                <constraint firstAttribute="bottom" secondItem="P1l-8R-0De" secondAttribute="bottom" id="9gP-kG-eDB"/>
                                                                <constraint firstItem="P1l-8R-0De" firstAttribute="top" secondItem="7XR-vC-fYo" secondAttribute="top" id="Ciw-NE-tPw"/>
                                                                <constraint firstItem="IPv-3h-pCk" firstAttribute="leading" secondItem="P1l-8R-0De" secondAttribute="trailing" constant="30" id="kUK-eT-c9H"/>
                                                                <constraint firstItem="P1l-8R-0De" firstAttribute="centerY" secondItem="7XR-vC-fYo" secondAttribute="centerY" id="oPf-7B-ZeR"/>
                                                                <constraint firstItem="P1l-8R-0De" firstAttribute="leading" secondItem="7XR-vC-fYo" secondAttribute="leadingMargin" constant="20" id="uaP-Kx-m5t"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="countryName" destination="IPv-3h-pCk" id="fed-xW-2Sg"/>
                                                            <outlet property="flag" destination="P1l-8R-0De" id="tQH-JE-XAO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other countries which also use this plug style..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-GL-gx4">
                                                <rect key="frame" x="13" y="234" width="285" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.59071621192893398" green="0.59071621192893398" blue="0.59071621192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YXM-hn-2P4" firstAttribute="top" secondItem="n93-6Z-hSO" secondAttribute="top" constant="4" id="Byf-vs-NuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YXM-hn-2P4" secondAttribute="trailing" constant="4" id="QgW-2f-dah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmC-zC-We9" firstAttribute="top" secondItem="n93-6Z-hSO" secondAttribute="bottom" constant="100" id="JO7-Oz-wMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n93-6Z-hSO" secondAttribute="trailing" constant="20" id="QBM-dR-1v7"/>
                            <constraint firstItem="n93-6Z-hSO" firstAttribute="leading" secondItem="yhi-g0-T2B" secondAttribute="leadingMargin" constant="20" id="qYz-17-CgZ"/>
                            <constraint firstItem="n93-6Z-hSO" firstAttribute="top" secondItem="4Co-4G-XR4" secondAttribute="bottom" constant="30" id="sDH-w9-dKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plugImage" destination="fRg-YJ-qLw" id="Yvw-jW-8bx"/>
                        <outlet property="plugImageGallery" destination="hIk-K2-emq" id="RKf-Vl-JOa"/>
                        <outlet property="popView" destination="n93-6Z-hSO" id="W5K-Fh-Jdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT9-da-NQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Country DetailVC-->
        <scene sceneID="pf4-8f-mJl">
            <objects>
                <viewController id="8nE-et-EWq" customClass="CountryDetailVC" customModule="PlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4b-U5-dtL"/>
                        <viewControllerLayoutGuide type="bottom" id="bEu-j5-lBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68w-A6-Hyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" restorationIdentifier="stackView" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-US-LX2">
                                <rect key="frame" x="60" y="27" width="255" height="40"/>
                                <color key="backgroundColor" red="0.76061242628396541" green="0.7681432423857868" blue="0.7681432423857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-rw-gAz">
                                <rect key="frame" x="4" y="27" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EFM-Wo-Gqf"/>
                                    <constraint firstAttribute="width" constant="52" id="PAS-8r-PXI"/>
                                </constraints>
                                <state key="normal" title="Back" image="back2"/>
                                <connections>
                                    <action selector="btnPress:" destination="8nE-et-EWq" eventType="touchUpInside" id="trh-nW-ZuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-cY-yIx">
                                <rect key="frame" x="319" y="27" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JyB-nG-XA2"/>
                                    <constraint firstAttribute="width" constant="52" id="KPo-hH-WXg"/>
                                </constraints>
                                <state key="normal" image="help2"/>
                                <connections>
                                    <action selector="btnPress:" destination="8nE-et-EWq" eventType="touchUpInside" id="9wn-CM-Qf5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-KD-8mo">
                                <rect key="frame" x="0.0" y="20" width="375" height="3"/>
                                <color key="backgroundColor" red="0.38705583759949236" green="0.38705583759949236" blue="0.38705583759949236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="hNl-Mb-Xu0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snb-y9-GF1">
                                <rect key="frame" x="0.0" y="71" width="375" height="3"/>
                                <color key="backgroundColor" red="0.38705583760000001" green="0.38705583760000001" blue="0.38705583760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="bSN-Se-FQk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-kA-LUA">
                                <rect key="frame" x="66" y="206" width="243" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nmm-kA-LUA" secondAttribute="height" multiplier="243:196" id="9I0-TJ-9FT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-Sh-lJJ">
                                <rect key="frame" x="4" y="82" width="367" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-eb-a9h">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hxp-eb-a9h" secondAttribute="height" multiplier="1:1" id="YXf-b0-n5x"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-Kd-Mqo">
                                        <rect key="frame" x="124" y="0.0" width="243" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-13-JhO">
                                                <rect key="frame" x="4" y="4" width="50" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plug Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-4Y-7Qp">
                                                <rect key="frame" x="4" y="28" width="89" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voltage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eda-LL-nSP">
                                                <rect key="frame" x="4" y="52" width="63" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-i7-611">
                                                <rect key="frame" x="4" y="76" width="86" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-rW-f0C">
                                                <rect key="frame" x="101" y="28" width="0.0" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-in-b6B">
                                                <rect key="frame" x="75" y="52" width="26" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-Ox-EeN">
                                                <rect key="frame" x="62" y="4" width="39" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-28-68V">
                                                <rect key="frame" x="98" y="76" width="3" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AB8-Kd-Mqo" secondAttribute="trailing" id="BWk-TN-P8c"/>
                                    <constraint firstItem="AB8-Kd-Mqo" firstAttribute="leading" secondItem="Hxp-eb-a9h" secondAttribute="trailing" constant="4" id="bzL-E3-HSP"/>
                                    <constraint firstAttribute="bottom" secondItem="AB8-Kd-Mqo" secondAttribute="bottom" id="i2q-KW-QZw"/>
                                    <constraint firstItem="Hxp-eb-a9h" firstAttribute="top" secondItem="UXh-Sh-lJJ" secondAttribute="top" id="lcq-JV-DMw"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxp-eb-a9h" secondAttribute="bottom" id="rhM-Vc-eAo"/>
                                    <constraint firstAttribute="height" constant="120" id="ruK-4a-lnW"/>
                                    <constraint firstItem="AB8-Kd-Mqo" firstAttribute="top" secondItem="UXh-Sh-lJJ" secondAttribute="top" id="tRf-oF-bDz"/>
                                    <constraint firstItem="Hxp-eb-a9h" firstAttribute="leading" secondItem="UXh-Sh-lJJ" secondAttribute="leading" id="yAL-Dm-CRW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-In-H3d">
                                <rect key="frame" x="166" y="423" width="42" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-nM-dVa">
                                <rect key="frame" x="4" y="447" width="367" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="vvf-QD-0ak"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="compatibleCell" rowHeight="79" id="9vX-wS-4gq" customClass="CompatibleNotesCell" customModule="PlugLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vX-wS-4gq" id="kX4-GJ-B48">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-qn-ek0">
                                                    <rect key="frame" x="0.0" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BHG-TP-q3d"/>
                                                        <constraint firstAttribute="width" constant="60" id="mIL-hF-aQa"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-yO-Pf3">
                                                    <rect key="frame" x="68" y="4" width="291" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAl-qn-ek0" firstAttribute="leading" secondItem="kX4-GJ-B48" secondAttribute="leading" id="EtX-vM-J9p"/>
                                                <constraint firstAttribute="bottom" secondItem="pi3-yO-Pf3" secondAttribute="bottom" constant="4" id="SCj-dX-faT"/>
                                                <constraint firstAttribute="trailing" secondItem="pi3-yO-Pf3" secondAttribute="trailing" constant="8" id="WDo-rB-KaF"/>
                                                <constraint firstItem="bAl-qn-ek0" firstAttribute="centerY" secondItem="kX4-GJ-B48" secondAttribute="centerY" id="Y4J-EZ-ZXh"/>
                                                <constraint firstItem="pi3-yO-Pf3" firstAttribute="top" secondItem="kX4-GJ-B48" secondAttribute="top" constant="4" id="eJT-1H-ADx"/>
                                                <constraint firstItem="pi3-yO-Pf3" firstAttribute="leading" secondItem="bAl-qn-ek0" secondAttribute="trailing" constant="8" id="fzk-sB-frp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteImage" destination="bAl-qn-ek0" id="mJs-FO-4ui"/>
                                            <outlet property="noteText" destination="pi3-yO-Pf3" id="cJw-WF-7jJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snb-y9-GF1" firstAttribute="top" secondItem="4s0-cY-yIx" secondAttribute="bottom" constant="4" id="1Rx-3C-vKc"/>
                            <constraint firstItem="7d2-nM-dVa" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leading" constant="4" id="4kl-Zg-Rcp"/>
                            <constraint firstItem="UXh-Sh-lJJ" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leading" constant="4" id="7Ep-Za-mVM"/>
                            <constraint firstAttribute="trailing" secondItem="4s0-cY-yIx" secondAttribute="trailing" constant="4" id="7XA-V5-jOq"/>
                            <constraint firstItem="snb-y9-GF1" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leading" id="AVi-Z5-NRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmm-kA-LUA" secondAttribute="trailing" constant="50" id="Br3-c4-0wB"/>
                            <constraint firstItem="DcK-rw-gAz" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leading" constant="4" id="DQG-oj-v8x"/>
                            <constraint firstItem="Nmm-kA-LUA" firstAttribute="top" secondItem="UXh-Sh-lJJ" secondAttribute="bottom" constant="4" id="ES4-7O-M4y"/>
                            <constraint firstItem="Wz8-KD-8mo" firstAttribute="top" secondItem="K4b-U5-dtL" secondAttribute="bottom" id="FjP-fY-C2T"/>
                            <constraint firstItem="Nmm-kA-LUA" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leadingMargin" constant="50" id="GDv-A2-0kZ"/>
                            <constraint firstItem="0Fx-US-LX2" firstAttribute="top" secondItem="Wz8-KD-8mo" secondAttribute="bottom" constant="4" id="Lb5-IR-08c"/>
                            <constraint firstItem="bEu-j5-lBx" firstAttribute="top" secondItem="7d2-nM-dVa" secondAttribute="bottom" id="QFN-1F-twI"/>
                            <constraint firstAttribute="trailing" secondItem="Wz8-KD-8mo" secondAttribute="trailing" id="RAF-Lk-H4r"/>
                            <constraint firstItem="4s0-cY-yIx" firstAttribute="top" secondItem="Wz8-KD-8mo" secondAttribute="bottom" constant="4" id="Sdn-Jb-srS"/>
                            <constraint firstAttribute="trailing" secondItem="snb-y9-GF1" secondAttribute="trailing" id="U3C-Em-AyS"/>
                            <constraint firstItem="4s0-cY-yIx" firstAttribute="leading" secondItem="0Fx-US-LX2" secondAttribute="trailing" constant="4" id="Vl3-JH-KX2"/>
                            <constraint firstItem="DcK-rw-gAz" firstAttribute="top" secondItem="Wz8-KD-8mo" secondAttribute="bottom" constant="4" id="Vqa-2V-oCo"/>
                            <constraint firstAttribute="trailing" secondItem="UXh-Sh-lJJ" secondAttribute="trailing" constant="4" id="j4e-2W-sjJ"/>
                            <constraint firstItem="snb-y9-GF1" firstAttribute="top" secondItem="0Fx-US-LX2" secondAttribute="bottom" constant="4" id="l6I-WI-G75"/>
                            <constraint firstAttribute="trailing" secondItem="7d2-nM-dVa" secondAttribute="trailing" constant="4" id="mfJ-wZ-HIE"/>
                            <constraint firstItem="0Fx-US-LX2" firstAttribute="leading" secondItem="DcK-rw-gAz" secondAttribute="trailing" constant="4" id="pw6-Ug-OjZ"/>
                            <constraint firstItem="UXh-Sh-lJJ" firstAttribute="top" secondItem="snb-y9-GF1" secondAttribute="bottom" constant="8" id="ueZ-Jg-MuX"/>
                            <constraint firstItem="Wz8-KD-8mo" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leading" id="v9W-sN-aRE"/>
                            <constraint firstItem="DcK-rw-gAz" firstAttribute="leading" secondItem="68w-A6-Hyn" secondAttribute="leadingMargin" constant="-12" id="vei-QJ-ezd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frequencyLbl" destination="yUV-28-68V" id="Yv8-s1-Ego"/>
                        <outlet property="infoView" destination="AB8-Kd-Mqo" id="HLO-oA-hIg"/>
                        <outlet property="nameLbl" destination="FEc-Ox-EeN" id="ydP-yA-IO3"/>
                        <outlet property="plugImg" destination="Hxp-eb-a9h" id="cVJ-Fa-mIV"/>
                        <outlet property="plugLbl" destination="nIM-In-H3d" id="vgP-om-kZP"/>
                        <outlet property="plugTypesLbl" destination="J2c-rW-f0C" id="xG7-bb-OAq"/>
                        <outlet property="scrollView" destination="Nmm-kA-LUA" id="VNI-UJ-iYI"/>
                        <outlet property="stackView" destination="0Fx-US-LX2" id="I5Y-ya-8o9"/>
                        <outlet property="tableView" destination="7d2-nM-dVa" id="8it-tM-j60"/>
                        <outlet property="voltageLbl" destination="dlW-in-b6B" id="Ht0-rP-ykT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dT-Uf-ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="141.67916041979012"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="WbR-4t-ron">
            <objects>
                <viewController storyboardIdentifier="plugPopUp" id="k2w-XD-J9t" customClass="PopUpViewController" customModule="PlugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2r-s3-PFs"/>
                        <viewControllerLayoutGuide type="bottom" id="e5O-Wx-gvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU2-F1-YDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-GW-ibN">
                                <rect key="frame" x="20" y="50" width="335" height="417"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-So-s2P">
                                        <rect key="frame" x="291" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cy7-rb-7IZ"/>
                                            <constraint firstAttribute="height" constant="40" id="Z4r-4p-HfQ"/>
                                        </constraints>
                                        <state key="normal" image="close2"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="k2w-XD-J9t" eventType="touchUpInside" id="xsH-B6-HW7"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-pc-f2w">
                                        <rect key="frame" x="25" y="52" width="285" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="FXL-oW-nbC"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other countries which also use this plug style..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-Rf-ffp">
                                        <rect key="frame" x="25" y="280" width="285" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-au-wIF">
                                        <rect key="frame" x="25" y="304" width="285" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="countryTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryTableCell" rowHeight="40" id="VnQ-rT-4ey" customClass="CountryTableViewCell" customModule="PlugLife" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="285" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VnQ-rT-4ey" id="isf-cV-qKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-93-Wov">
                                                            <rect key="frame" x="28" y="0.0" width="59" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QFZ-93-Wov" secondAttribute="height" multiplier="3:2" id="5ka-kt-Dpj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-BL-1rh">
                                                            <rect key="frame" x="117" y="9" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QFZ-93-Wov" secondAttribute="bottom" id="5kO-wz-EXu"/>
                                                        <constraint firstItem="vNx-BL-1rh" firstAttribute="leading" secondItem="QFZ-93-Wov" secondAttribute="trailing" constant="30" id="JNz-Kt-8rK"/>
                                                        <constraint firstItem="vNx-BL-1rh" firstAttribute="centerY" secondItem="isf-cV-qKM" secondAttribute="centerY" id="efj-pS-M0q"/>
                                                        <constraint firstItem="QFZ-93-Wov" firstAttribute="centerY" secondItem="isf-cV-qKM" secondAttribute="centerY" id="jRY-qn-Wtb"/>
                                                        <constraint firstItem="QFZ-93-Wov" firstAttribute="top" secondItem="isf-cV-qKM" secondAttribute="top" id="jS2-nc-A1S"/>
                                                        <constraint firstItem="QFZ-93-Wov" firstAttribute="leading" secondItem="isf-cV-qKM" secondAttribute="leadingMargin" constant="20" id="ldf-sp-OJn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countryName" destination="vNx-BL-1rh" id="dfB-O1-Q3M"/>
                                                    <outlet property="flag" destination="QFZ-93-Wov" id="gLY-Kh-qJa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CR0-pc-f2w" secondAttribute="trailing" constant="25" id="EkJ-oO-fqD"/>
                                    <constraint firstAttribute="bottom" secondItem="7LZ-au-wIF" secondAttribute="bottom" constant="8" id="Jjj-I5-GTV"/>
                                    <constraint firstItem="Cvx-Rf-ffp" firstAttribute="leading" secondItem="Drq-GW-ibN" secondAttribute="leading" constant="25" id="OYY-1y-IK3"/>
                                    <constraint firstItem="7LZ-au-wIF" firstAttribute="leading" secondItem="Drq-GW-ibN" secondAttribute="leading" constant="25" id="Qdl-M8-70C"/>
                                    <constraint firstItem="CR0-pc-f2w" firstAttribute="top" secondItem="8gk-So-s2P" secondAttribute="bottom" constant="8" id="ZwG-0l-HAI"/>
                                    <constraint firstItem="8gk-So-s2P" firstAttribute="top" secondItem="Drq-GW-ibN" secondAttribute="top" constant="4" id="jyG-hU-k2J"/>
                                    <constraint firstAttribute="trailing" secondItem="8gk-So-s2P" secondAttribute="trailing" constant="4" id="mTW-C2-ujD"/>
                                    <constraint firstItem="Cvx-Rf-ffp" firstAttribute="top" secondItem="CR0-pc-f2w" secondAttribute="bottom" constant="8" id="oc7-DQ-PbO"/>
                                    <constraint firstItem="CR0-pc-f2w" firstAttribute="leading" secondItem="Drq-GW-ibN" secondAttribute="leading" constant="25" id="osR-20-Q4e"/>
                                    <constraint firstItem="7LZ-au-wIF" firstAttribute="top" secondItem="Cvx-Rf-ffp" secondAttribute="bottom" constant="8" id="pgv-zz-Ijy"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvx-Rf-ffp" secondAttribute="trailing" constant="25" id="rHY-bw-dbe"/>
                                    <constraint firstAttribute="trailing" secondItem="7LZ-au-wIF" secondAttribute="trailing" constant="25" id="xp4-ui-1qy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="leading" secondItem="MU2-F1-YDq" secondAttribute="leadingMargin" constant="4" id="Bk0-p6-BYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Drq-GW-ibN" secondAttribute="trailing" constant="4" id="K9s-vM-SbH"/>
                            <constraint firstItem="e5O-Wx-gvw" firstAttribute="top" secondItem="Drq-GW-ibN" secondAttribute="bottom" constant="200" id="UNY-3Y-yZt"/>
                            <constraint firstItem="Drq-GW-ibN" firstAttribute="top" secondItem="f2r-s3-PFs" secondAttribute="bottom" constant="30" id="lfb-iy-hil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plugInfo" destination="CR0-pc-f2w" id="FaN-Rr-x4t"/>
                        <outlet property="popView" destination="Drq-GW-ibN" id="9my-J2-Qj4"/>
                        <outlet property="tableView" destination="7LZ-au-wIF" id="vJs-tk-1pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb9-kn-uGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="B2" width="488" height="488"/>
        <image name="Thug-Life-Sunglasses" width="597" height="120"/>
        <image name="back2" width="488" height="488"/>
        <image name="close2" width="488" height="488"/>
        <image name="help2" width="488" height="488"/>
    </resources>
</document>
